{
    "Hello": "hola",
    "Finolex Cables Ltd":"Finolex Cables Ltd",
    "get started" : "get started",
    "LogIn" : "LogIn",
    "Register" : "Register",
    "change" : "change",
    "Mobile Number" : "Mobile Number",
    "Password" : "Password",
    "Sign In" : "Sign In",
    "role" : "role",
    "Dealer" : "Dealer",
    "Email Id" : "Email Id",
    "Confirm Password" : "Confirm Password",
    "Password Mismatch" : "Password Mismatch",
    "Upload Cancelled Cheque/Gst" : "Upload Cancelled Cheque/Gst",
    "Forgot Password?" : "Forgot Password?",
    "Select Role" : "Select Role",
    "Electrician" : "Electrician",
    "Experience your brand!" : "Experience your brand!",
    "Dashboard" : "Dashboard",
    "Available Scan Value" : "Available Scan Value",
    "Total Redeemed Amount" : "Total Redeemed Amount",
    "Scan Code" : "Scan Code",
    "Scratch & Enter digit Coupon Code:" : "Scratch & Enter digit Coupon Code:",
    "Click here to scan" : "Click here to scan",
    "Submit" : "Submit",
    "Code" : "Code",
    "Change Reward Type" : "Change Reward Type",
    "Reward Type" : "Reward Type",
    "Bank Details" : "Bank Details",
    "Bank" : "Bank",
    "ifsc" : "ifsc",
    "Account Name" : "Account Name",
    "Account no" : "Account no",
    "Click Here To Upload Cheque" : "Click Here To Upload Cheque",
    "Scan history" : "Scan history",
    "Code" : "Code",
    "Status" : "Status",
    "Date" : "Date",
    "Channel" : "Channel",
    "No Data Found" : "No Data Found",
    "Reward History" : "Reward History",
    "Amount(INR)" : "Amount(INR)",
    "Reward Type" : "Reward Type",
    "Redeem Date" : "Redeem Date",
    "Profile" : "Profile",
    "General Info" : "General Info",
    "Name" : "Name",
    "Gender" : "Gender",
    "Male" : "Male",
    "Female" : "Female",
    "Date Of Birth" : "Date Of Birth",
    "Address" : "Address",
    "Pincode Must Contain 6 Digits" : "Pincode Must Contain 6 Digits",
    "city" : "city",
    "state" : "state",
    "pincode" : "pincode",
    "Change Password" : "Change Password",
    "Old Password" : "Old Password",
    "New Password" : "New Password",
    "Confirm Password" : "Confirm Password",
    "Contact us" : "Contact us",
    "Toll Free Number:" : "Toll Free Number:",
    "Head Office :" : "Head Office :",
    "Finolex Cables Ltd" : "Finolex Cables Ltd",
    "Mumbai-pune Road" : "Mumbai-pune Road",
    "Tel" : "Tel",
    "Select Language" : "Select Language",
    "English" : "English",
    "Hindi" : "Hindi",
    "To" : "To",
    "No Data Found" : "No Data Found",
    "Product Catalogue" : "Product Catalogue",
    "Contact Us" : "Contact Us",
    "Logout" : "Logout",
    "Get Started" : "Get Started",
    "Verify your Number" : "Verify your Number",
    "Please enter your mobile number to receive a verification code" : "Please enter your mobile number to receive a verification code",
    "Mobile Number" : "Mobile Number",
    "Send OTP" : "Send OTP",
    "Please Enter OTP Code" : "Please Enter OTP Code",
    "OTP has been sent on" : "OTP has been sent on",
    "Verify" : "Verify",
    "Date Filter" : "Date Filter",
    "From Date" : "From Date",
    "To Date" : "To Date",
    "Search" : "Search",
    "Notifications" : "Notifications",
    "Products Catalogue" : "Products Catalogue"
    }